.mlayout-siteLayout {}

.reset-antd {
  .mlayout-publicHeader {
    display: flex;
    justify-content: space-between;

    right: 0;
    background: #fff !important;
    padding: 0;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    z-index: 100;

    &-UserInfo {
      margin-right: 10px;
      vertical-align: middle;
    }

    &-Logo {
      background: rgba(255, 255, 255, 0.2);

      img {
        margin-left: 16px;
        height: 32px;
      }

      span {
        margin-left: 16px;
        padding-left: 16px;
        font-size: 14px;
        color: rgb(3, 12, 52);

        border-left: 1px solid rgba(0, 21, 41, 0.08);
      }
    }

  }
}


.f-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mlayout-LayoutMenu {
  &-LogoWrap {
    .f-center;
  }



  .portalmain-menu-item {
    width: 100%;
    text-align: center;
    padding: 0 !important;
    margin: 8px 0 !important;
  }
}
