.d-f {
  display: flex;
}
.j-c_center {
  justify-content: center;
}

.a-i_center {
  align-items: center;
}

.f-d_c {
  flex-direction: column;
}

.b-c_fff {
  background-color: #fff;
}

.c_fff {
  color: #fff;
}

.f-w_w {
  flex-wrap: wrap;
}

.f_1 {
  flex: 1;
}

.f_2 {
  flex: 2;
}

.t-a_r {
  text-align: right;
}

.f-r {
  float: right;
}

.j-c_f-e {
  justify-content: flex-end;
}
